GET /cgi-bin/srun_portal?callback=jQuery11240889396928485537_1600002013738&action=login&username=sdf%40dx-uestc&password=%7BMD5%7Dc4803339968368dea4561c386a4ec255&ac_id=1&ip=113.54.201.245&chksum=d21c614cc62c2fb02fb7ef61a3cd5d947e0a9cb1&info=%7BSRBX1%7DlZevPeh3SE2RNUDmqEuj%2BdrAfLMw5fpBlfs7FVNg3xPYPDhea%2FRTbMCEsltXzPeZmO7OSqp%2FmfspcRlhlzPPwONXnRJg%2BP1VAzaHex5JLF9FVLGCmSjWgwX2tmlH6lifkhuNBTdFDiZ%3D&n=200&type=1&os=Mac+OS&name=Macintosh&double_stack=0&_=1600002013741 HTTP/1.1
Host: aaa.uestc.edu.cn
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:80.0) Gecko/20100101 Firefox/80.0
Accept: text/javascript, application/javascript, application/ecmascript, application/x-ecmascript, */*; q=0.01
Accept-Language: zh-CN,en-US;q=0.7,en;q=0.3
Accept-Encoding: gzip, deflate
X-Requested-With: XMLHttpRequest
Connection: keep-alive
Referer: http://aaa.uestc.edu.cn/srun_portal_pc?ac_id=1&theme=dx
Cookie: lang=zh-CN; UM_distinctid=173c7e1cf60161-0963ec431d2edb8-4b5a67-13c680-173c7e1cf61b98; admin:language=cn

/cgi-bin/srun_portal?
callback: jQuery11240889396928485537_1600002013738
action: login
username: sdf@dx-uestc
password: {MD5}c4803339968368dea4561c386a4ec255
ac_id: 1
ip: 113.54.201.245
chksum: d21c614cc62c2fb02fb7ef61a3cd5d947e0a9cb1
info: {SRBX1}lZevPeh3SE2RNUDmqEuj+drAfLMw5fpBlfs7FVNg3xPYPDhea/RTbMCEsltXzPeZmO7OSqp/mfspcRlhlzPPwONXnRJg+P1VAzaHex5JLF9FVLGCmSjWgwX2tmlH6lifkhuNBTdFDiZ: 
n: 200
type: 1
os: Mac+OS
name: Macintosh
double_stack: 0
_: 1600002013741



GET /cgi-bin/get_challenge?callback=jQuery11240889396928485537_1600002013738&username=sdf%40dx-uestc&ip=113.54.201.245&_=1600002013740 HTTP/1.1
Host: aaa.uestc.edu.cn
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:80.0) Gecko/20100101 Firefox/80.0
Accept: text/javascript, application/javascript, application/ecmascript, application/x-ecmascript, */*; q=0.01
Accept-Language: zh-CN,en-US;q=0.7,en;q=0.3
Accept-Encoding: gzip, deflate
X-Requested-With: XMLHttpRequest
Connection: keep-alive
Referer: http://aaa.uestc.edu.cn/srun_portal_pc?ac_id=1&theme=dx
Cookie: lang=zh-CN; UM_distinctid=173c7e1cf60161-0963ec431d2edb8-4b5a67-13c680-173c7e1cf61b98; admin:language=cn



/cgi-bin/get_challenge?
callback: jQuery11240889396928485537_1600002013738
username: sdf@dx-uestc
ip: 113.54.201.245
_: 1600002013740 HTTP/1.1