username=yourname
password=yourpasswd
#check interval (second)
interval=30
#ac_id, the login area, can be find on your login page link.
ac_id=1
kEncVer=srun_bx1
#login ISP,can be @dx-uestc(laboratory) or @dx(dorm)
kDomain=@dx-uestc
